# spring-boot-cli

./: README.md  pom.xml
cli-admin/: pom.xml
cli-admin-service/: pom.xml
cli-admin-service/sql/: security.sql
cli-admin-service/src/main/java/com/poppy/admin/: AdminApplication.java
cli-admin-service/src/main/java/com/poppy/admin/activiti/: ActivitiDeployment.java  ActivitiStartInstance.java
cli-admin-service/src/main/java/com/poppy/admin/config/: MetricRegistryConfig.java  SecurityConfig.java
cli-admin-service/src/main/java/com/poppy/admin/controller/: AuthenticationController.java  BaseController.java  HomeController.java  SecurityController.java
cli-admin-service/src/main/java/com/poppy/admin/dao/: UserMapper.java
cli-admin-service/src/main/java/com/poppy/admin/domain/: JwtUser.java  Menu.java  Permission.java  Role.java  User.java  UserExample.java
cli-admin-service/src/main/java/com/poppy/admin/exception/: BadRequestException.java  EntityNotFoundException.java
cli-admin-service/src/main/java/com/poppy/admin/security/: AuthenticationToken.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
cli-admin-service/src/main/java/com/poppy/admin/service/: JwtUserDetailsService.java
cli-admin-service/src/main/java/com/poppy/admin/utils/: EncryptUtils.java  JwtTokenUtil.java
cli-admin-service/src/main/resources/: activiti.cfg.xml  application.yml  generatorConfig.xml  logback.xml
cli-admin-service/src/main/resources/bpmn/: apply.bpmn
cli-admin-service/src/main/resources/mapper/: UserMapper.xml
cli-admin-service/src/main/resources/static/: VueDemo.html  home.html
cli-admin-service/src/test/java/com/poppy/activiti/: ActivitiTest.java
cli-admin-service/src/test/java/com/poppy/admin/: AdminApplicationTests.java
cli-admin/src/main/java/com/poppy/admin/: CliAdminApplication.java
cli-admin/src/main/resources/: application.yml
cli-admin/src/test/java/com/poppy/admin/: CliAdminApplicationTests.java
cli-common-api/: pom.xml
cli-common-api/cli-item-api/: pom.xml
cli-common-api/cli-order-api/: pom.xml
cli-common-api/cli-order-api/src/main/java/com/poppy/: App.java
cli-common-api/cli-order-api/src/test/java/com/poppy/: AppTest.java
cli-dependencies/: pom.xml
cli-eureka/: pom.xml
cli-eureka/src/main/java/com/poppy/eureka/: CliEurekaApplication.java
cli-eureka/src/main/java/com/poppy/eureka/config/: WebSecurityConfig.java
cli-eureka/src/main/resources/: application.yml
cli-eureka/src/test/java/com/poppy/eureka/: CliEurekaApplicationTests.java
cli-gateway/: README.md  pom.xml
cli-gateway/src/main/java/com/poppy/gateway/: CliGatewayApplication.java
cli-gateway/src/main/resources/: application.yml
cli-gateway/src/test/java/com/poppy/gateway/: CliGatewayApplicationTests.java
cli-item-service/: pom.xml
cli-item-service/src/main/java/com/poppy/item/: CliItemServiceApplication.java
cli-item-service/src/main/java/com/poppy/item/controller/: ItemController.java  KafkaController.java
cli-item-service/src/main/java/com/poppy/item/domain/: Item.java
cli-item-service/src/main/java/com/poppy/item/service/: ItemService.java
cli-item-service/src/main/java/com/poppy/item/stream/: Sink.java  StreamResource.java
cli-item-service/src/main/resources/: application.yml  logback-spring.xml
cli-item-service/src/test/java/com/poppy/item/: CliItemServiceApplicationTests.java
cli-order-service/: pom.xml
cli-order-service/src/main/java/com/poppy/order/: CliOrderServiceApplication.java
cli-order-service/src/main/java/com/poppy/order/controller/: AtricleController.java  OrderController.java
cli-order-service/src/main/java/com/poppy/order/dao/: ArticleDao.java
cli-order-service/src/main/java/com/poppy/order/domain/: Article.java  Component.java  Item.java  Order.java  OrderDetail.java
cli-order-service/src/main/java/com/poppy/order/rpc/: IItemService.java
cli-order-service/src/main/java/com/poppy/order/service/: ArticleService.java  ItemService.java  OrderService.java
cli-order-service/src/main/java/com/poppy/order/stream/: Source.java
cli-order-service/src/main/resources/: application.yml  logback-spring.xml
cli-order-service/src/test/java/com/poppy/order/: CliOrderServiceApplicationTests.java
cli-search-service/src/main/java/com/poppy/search/controller/: HomeController.java
cli-search-service/src/main/java/com/poppy/search/service/: ElasticSearchService.java
cli-search-service/src/test/java/com/poppy/search/controller/: HomeControllerTest.java
cli-search-service/src/test/java/com/poppy/search/service/: ElasticSearchTest.java
cli-security/: README.md  pom.xml
cli-security-oauth2/: pom.xml
cli-security-oauth2/authorization-server/: pom.xml
cli-security-oauth2/authorization-server/src/main/resources/: application.yml  logback-spring.xml
cli-security-oauth2/authorization-server/src/main/resources/tk/: TbRoleMapper.xml  TbUserMapper.xml
cli-security-oauth2/authorization-server/src/test/java/com/poppy/security/: CliSecurityApplicationTests.java
cli-security-oauth2/resource-server/: pom.xml
cli-security-oauth2/resource-server/src/main/java/com/poppy/resource/: ResourceServerApplication.java
cli-security-oauth2/resource-server/src/main/resources/: application.yml
cli-security-oauth2/resource-server/src/test/java/com/poppy/resource/: ResourceServerApplicationTests.java
cli-security/schema/: rbac.sql
cli-security/src/main/java/com/poppy/security/: CliSecurityApplication.java
cli-security/src/main/java/com/poppy/security/config/: AuthorizationServerConfiguration.java  CustomUser.java  OAuth2AuthorizationServerConfig.java  OAuth2Config.java  SecurityConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
cli-security/src/main/java/com/poppy/security/controller/: TestController.java
cli-security/src/main/resources/: application.yml  logback-spring.xml
cli-security/src/main/resources/tk/: TbPermissionMapper.xml
cli-security/src/test/java/com/poppy/security/: PasswordEncoderTest.java
(+36 files in other folders)
